\relax 
\citation{weber}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Micrometer\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caliper\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurments and Calculations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density of rectangular parallelogram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Density of Alcohol (unknown liquid)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Density of cylinder}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rectangular parallelogram }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cylinder}{7}}
\bibstyle{unsrt}
\bibdata{physlab1}
\bibcite{weber}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
