This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: physics-lab-1.aux
The style file: unsrt.bst
Database file #1: physlab1.bib
Warning--entry type for "weber" isn't style-file defined
--line 1 of file physlab1.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            447 strings with 3594 characters,
and the built_in function-call counts, 109 in all, are:
= -- 5
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 2
:= -- 15
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 19
format.name$ -- 0
if$ -- 25
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 7
(There was 1 warning)
